<!DOCTYPE html>
<html>

<head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="Video-Bg.css">
    <link rel="stylesheet" href="Mobile-Style.css">
    <link href="https://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="jscript.js" defer></script>
    <script src="_popup.js" defer></script>
    <script src="forma.js" defer></script>
    <meta charset="UTF-8">
    <title>Проект</title>
</head>

<body>
<a name="top"></a>
<div class="wrapper">
    <section class="home">
        <div class="home_video">
            <video src="video.mp4" autoplay loop muted></video>
            </div>
            <div class="home_content">
            <h1>Работа Грымзина Максима и Волошина Евгения</h1>
            </div>
        </section>
    <div id="main-aisde-wrapper">
        <nav id="menu1">
 <ul>
  <li><a href="#top">Главная</a></li>
  <li><a href="#m2">Оценка услуг</a></li>
  <li><a href="#m3">Наши услуги</a>
   <ul>
    <li><a href="#m3_1">Наша услуга №1</a></li>
    <li><a href="#m3_2">Наша услуга №2</a></li>
    <li><a href="#m3_3">Наша услуга №3</a></li>
    <li><a href="#m3_4">Наша услуга №4</a></li>
   </ul>
  </li>
  <li><a href="#m4">Галерея</a></li>
  <li><a href="#m_5">Контактная форма</a></li>
 </ul>
</nav>
            <a name="m4"></a>
                  <BR> <div class="slide">
        <div class="pic">
            <img src="https://avatars.mds.yandex.net/get-pdb/69339/a92b9558-2390-4c38-b62b-4915176610cf/s1200" alt="1">
        </div>
        <div class="pic">
            <img src="https://krugozorro.com/wp-content/uploads/2015/11/57254999.jpg" alt="2">
        </div>
        <div class="pic">
            <img src="https://avatars.mds.yandex.net/get-pdb/69339/666240c0-7fcd-4ad5-a5c5-21da122e5c7f/s1200" alt="3">
        </div>
        <div class="pic">
            <img src="https://lifeglobe.net/x/entry/4872/1.jpg" alt="4">
        </div>
        <div class="pic">
            <img src="https://avatars.mds.yandex.net/get-pdb/1890546/b1d2237c-ed15-4a47-b711-744e7e3a4356/s1200" alt="5">
        </div>
        <div class="pic">
            <img src="http://img0.liveinternet.ru/images/attach/c/8/125/685/125685230_highestskyscrapersoftheworld_20123.jpg" alt="6">
        </div>
        <div class="pic">
            <img src="https://avatars.mds.yandex.net/get-pdb/27625/12a14ac7-f460-474a-a431-d37bb5297f30/s1200" alt="7">
        </div>
        <div class="pic">
            <img src="https://gidavia.com/wp-content/uploads/2018/12/8-%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B5-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0.jpg" alt="8">
        </div>
        <div class="pic">
            <img src="https://doms.com.ua/images/egg1.jpg" alt="9">
        </div>
        <div class="pic">
            <img src="http://img1.liveinternet.ru/images/attach/d/0/136/418/136418077_072117_0806_1.jpg" alt="10">
        </div>
        <div class="pic">
            <img src="http://img0.liveinternet.ru/images/attach/c/1/49/670/49670765_080bc963d990e80a804c30638cefb2e2.jpg" alt="11">
        </div>
        <div class="pic">
            <img src="https://fresher.ru/wp-content/images3/top-10-arxitekturnyx-sooruzhenij-poslednix-10-let/1.jpg" alt="12">
        </div>
        <div class="pic">
            <img src="https://news.kh.ua/uploads/posts/2013-07/1372714292_nsg2.jpg" alt="13">
        </div>
        <div class="pic">
            <img src="http://i037.radikal.ru/1209/9e/5e3147b8f64e.jpg" alt="14">
        </div>
        <div class="pic">
            <img src="http://otvet.imgsmail.ru/download/18d118582f91937e32b73bc04b09c0da_h-54.jpg" alt="15">
        </div>
        <div class="pic">
            <img src="https://img-fotki.yandex.ru/get/4110/bill52.116/0_42fbc_37c3e1e6_XL.jpg" alt="16">
        
   
            </div>
        </div>                  
<div>
<h2><a name="m3_1"></a>
Услуга №1
</h2>
<p>
Выполнение работы связанной с програмным обеспечением: Установка Windows, Антивирус, драйвера и
т.п. Цена: от 2500р
</p>
<div>
    </div>
<h2><a name="m3_2"></a>
Услуга №2
</h2>
<p>
Делаем ремонт ПК и иного оборудования: Принтеры, ксероксы, сканеры и т.п.
Цена: От сложности проблемы
</div>
<div>
<h2><a name="m3_3"></a>
Услуга №3
</h2>
<p>
Базовые знания в пользование ПК, 2 недельный курс по эксплуатации
Цена: 5000р
</div>
<div>
<h2><a name="m3_4"></a>
Услуга №4
</h2>
<p>
Скупка старой техники и продажа Б/У комплектующих.
</div>
<br>
                      <a name="m2"></a>
    <h4 align = center> Оценка предоставляемых услуг: </h4>
    <h5 align = left>Сделали качественную работу <input type = "checkbox"> </h5>
    <h5 align = left>Сотрудник был вежлив <input type = "checkbox"> </h5>
    <h5 align = left>Цена на раннее обговоренную услугу, не была изменена <input type = "checkbox"> </h5>
    <h5 align = left><label> Ваши пожелания: <textarea> </textarea> </label> </h5>  
    
<br>
                    <a name="m_5"></a>
                       <div class="b-container">
    		<button onclick="PopUpShow()" class="btn btn-success">Контактная форма</button>
  		</div>
        <div class="b-popup" id="popup">
            <div class="container" class="b-popup-content">
<br>
                <img src="a.png" onclick="PopUpHide() ">
                <h5> Контактная форма </h5>
                <form class="ajaxForm" action="https://formcarry.com/s/j89PyHCFwe" accept-charset="UTF-8" >
                    <input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
                    <input type="email" id="email" name="email" placeholder="Введите e-mail" class=" form-control"><br>
                    <textarea name="message" id="message" placeholder="Ваше сообщение" class="form-control"></textarea><br>
                    <label class="form-control"><input type="checkbox" checked name="check" id="chek"> Cогласен(-на) с политикой обработки </label><br><br>
                    <button type="button" name="button" id="send" class="btn btn-success" >Отправить</button>
                </form>
                <br>
                <div id="error"> </div>
            </div>
        </div>               
         <BR>
        <footer>
         Copyright Грымзин Максим  Андреевич и Волошин Евгений Александрович
        </footer>
             </div>
    </body>
</html>
